POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=yourdbname_eg_debug
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgresserver/db"
CONNECTION_STRING=postgresql://user:password@postgresserver/db
